# android-template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/br/com/sailboat/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sailboat/template/: LauncherActivity.kt
app/src/main/java/br/com/sailboat/template/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/br/com/sailboat/template/base/mvp/: BaseMvpContract.kt  BaseMvpFragment.kt  BasePresenter.kt
app/src/main/java/br/com/sailboat/template/base/mvvm/: BaseMVVMFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/br/com/sailboat/template/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt  UIModule.kt  ViewModelModule.kt
app/src/main/java/br/com/sailboat/template/dialog/: MessageDialog.kt  OptionDialog.kt  ProgressDialog.kt
app/src/main/java/br/com/sailboat/template/entitymvp/details/: EntityDetailsActivity.kt  EntityDetailsAdapter.kt  EntityDetailsContract.kt  EntityDetailsFragment.kt  EntityDetailsPresenter.kt  EntityDetailsViewModel.kt  GetEntityDetails.kt
app/src/main/java/br/com/sailboat/template/entitymvp/insert/: EntityInsertActivity.kt  EntityInsertContract.kt  EntityInsertFragment.kt  EntityInsertPresenter.kt  EntityInsertViewModel.kt
app/src/main/java/br/com/sailboat/template/entitymvp/list/: EntityListActivity.kt  EntityListAdapter.kt  EntityListContract.kt  EntityListFragment.kt  EntityListPresenter.kt  EntityListViewModel.kt
app/src/main/java/br/com/sailboat/template/entitymvvm/: EntityMVVMListActivity.kt  EntityMVVMListFragment.kt  EntityMVVMViewModel.kt
app/src/main/java/br/com/sailboat/template/helper/: Event.kt  Extras.kt  RequestCode.kt  UIHelper.kt
app/src/main/java/br/com/sailboat/template/main/bottom/: MainBottomActivity.kt
app/src/main/java/br/com/sailboat/template/main/drawer/: HomeFragment.kt  MainDrawerActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/br/com/sailboat/template/main/tabs/: MainPagerAdapter.kt  MainTabActivity.kt
app/src/main/java/br/com/sailboat/template/model/: EntityView.kt  LabelAndValueModel.kt  RecyclerViewItem.kt  TitleModel.kt  ViewType.kt
app/src/main/java/br/com/sailboat/template/model/mapper/: EntityViewMapper.kt
app/src/main/java/br/com/sailboat/template/model/viewholder/: EntityViewHolder.kt  LabelAndValueViewHolder.kt  TitleViewHolder.kt
app/src/main/kotlin/br/com/sailboat/template/: App.kt
app/src/main/kotlin/br/com/sailboat/template/data/: AppDatabase.kt
app/src/main/kotlin/br/com/sailboat/template/data/model/mapper/: EntityDataMapper.kt
app/src/main/kotlin/br/com/sailboat/template/data/remote/: EntityApi.kt  EntityRemoteModel.kt  EntityService.kt
app/src/main/kotlin/br/com/sailboat/template/data/repository/: EntityRoomRepository.kt
app/src/main/kotlin/br/com/sailboat/template/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt  UIModule.kt  ViewModelModule.kt
app/src/main/kotlin/br/com/sailboat/template/domain/: UseCase.kt
app/src/main/kotlin/br/com/sailboat/template/domain/helper/: DatePeriodHelper.kt  DecimalHelper.kt
app/src/main/kotlin/br/com/sailboat/template/domain/usecase/: DeleteEntity.kt  GetEntities.kt  GetEntity.kt  SaveEntity.kt  ValidateEntity.kt
app/src/main/kotlin/br/com/sailboat/template/ui/: LauncherActivity.kt
app/src/main/kotlin/br/com/sailboat/template/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.java  BaseFragment.kt  BaseMvpContract.kt  BasePresenter.java  BaseViewHolder.kt
app/src/main/kotlin/br/com/sailboat/template/ui/base/mvp/: BaseMvpFragment.kt  BasePresenter.kt
app/src/main/kotlin/br/com/sailboat/template/ui/base/mvvm/: BaseMVVMFragment.kt  BaseViewModel.kt  (+1 more)
app/src/main/kotlin/br/com/sailboat/template/ui/dialog/: MessageDialog.kt  OptionDialog.kt  ProgressDialog.kt
app/src/main/kotlin/br/com/sailboat/template/ui/entitymvvm/: EntityMVVMListActivity.kt  EntityMVVMListFragment.kt  EntityMVVMViewModel.kt
app/src/main/kotlin/br/com/sailboat/template/ui/helper/: Extras.kt  RequestCode.kt  UIHelper.kt
app/src/main/kotlin/br/com/sailboat/template/ui/model/: EntityView.kt  LabelAndValueModel.kt  RecyclerViewItem.kt  TitleModel.kt  ViewType.kt
app/src/main/res/drawable/: background_splash.xml  empty_clouds.xml
app/src/main/res/layout/: act_bottom.xml  act_drawer.xml  act_tab.xml  appbar.xml  appbar_scroll.xml  diamond_divider.xml  ept_view.xml  fab.xml  frg_details.xml  frg_entity_insert.xml  frg_entity_list.xml  frg_home.xml  frg_list.xml  frg_search.xml  frg_settings.xml  frg_tab.xml  frg_ui_components.xml  recycler.xml  vh_entity.xml  vh_entity_title.xml  vh_label_value.xml  vh_title.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_toolbar.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/sailboat/template/domain/helper/: DatePeriodHelperTest.kt  DecimalHelperTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/sailboat/template/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/sailboat/template/data/: AppDatabase.kt
data/src/main/java/br/com/sailboat/template/data/dao/: EntityDao.kt
data/src/main/java/br/com/sailboat/template/data/model/: EntityData.kt
data/src/main/java/br/com/sailboat/template/data/remote/: EntityApi.kt  EntityRemoteModel.kt  EntityService.kt  RetrofitClient.kt
data/src/test/java/br/com/sailboat/template/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/br/com/sailboat/template/domain/: Logger.kt  MyClass.java  UseCase.kt  UseCaseWithParams.kt
domain/src/main/java/br/com/sailboat/template/domain/model/: Entity.kt  EntityHelper.kt
domain/src/main/java/br/com/sailboat/template/domain/repository/: EntityRepository.kt
domain/src/main/java/br/com/sailboat/template/domain/usecase/: DeleteEntity.kt  GetEntities.kt  GetEntity.kt  SaveEntity.kt  ValidateEntity.kt
(+41 files in other folders)
