apply plugin: 'java-library'
apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'

dependencies {
    compileOnly "javax.annotation:jsr250-api:$javaxAnnotation_version"
    compileOnly "javax.inject:javax.inject:$javaxInject_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "joda-time:joda-time:$joda_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
